{
    "name": "Bontoc Rescue",
    "short_name": "Bontoc Rescue",
    "description": "AI-powered LoRa emergency response, civilian reporting, and responder monitoring for Bontoc Rescue.",
    "id": "/?app=bontoc-rescue",
    "start_url": "/login?source=pwa",
    "scope": "/",
    "display": "standalone",
    "background_color": "#eef5fb",
    "theme_color": "#c91c21",
    "orientation": "portrait-primary",
    "categories": [
        "medical",
        "productivity",
        "utilities"
    ],
    "shortcuts": [
        {
            "name": "Open Dashboard",
            "short_name": "Dashboard",
            "url": "/dashboard?source=pwa-shortcut"
        },
        {
            "name": "Send Report",
            "short_name": "Report",
            "url": "/reports/create?source=pwa-shortcut"
        },
        {
            "name": "Incident Feed",
            "short_name": "Feed",
            "url": "/reports?source=pwa-shortcut"
        }
    ],
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
